# Posdoctoral_managementSystem

postdoctor/: pom.xml
postdoctor/src/main/java/com/province/postdoctor/: PostdoctorApplication.java
postdoctor/src/main/java/com/province/postdoctor/configure/: MywebConfigure.java
postdoctor/src/main/java/com/province/postdoctor/controller/Excel/: ImportExcelController.java
postdoctor/src/main/java/com/province/postdoctor/inteceptor/: LoginIntecpeptor.java
postdoctor/src/main/java/com/province/postdoctor/result/: Didresult.java  NumberResult.java  PoetResult.java  StatisticsResult.java  TableResult.java  TreeResult.java
postdoctor/src/main/resources/: application.yml
postdoctor/src/main/resources/mapper/Subsidies_application/: ApproverMapper.xml  AttachmentMapper.xml  DetailsMapper.xml  SubsidiesApplicationMapper.xml
postdoctor/src/main/resources/mapper/daily_sci_act/: MeetingInformationMapper.xml  ProjectApplicationMapper.xml
postdoctor/src/main/resources/mapper/dictionary/: DictionaryMapper.xml
postdoctor/src/main/resources/mapper/postdoctor_info/: AwardsMapper.xml  FundapplicationMapper.xml  LearningExperienceMapper.xml  LearningexperienceMapper.xml  PatentMapper.xml  PhdInformationMapper.xml  PhdinformationMapper.xml  PostdoctoraprojectMapper.xml  PostdoctorinfoMapper.xml  PostdoctorrinformationMapper.xml  StudyingAbroadInformationMapper.xml  StudyingabroadinformationMapper.xml  ThesisMapper.xml  TreatiseMapper.xml  WorkExperienceMapper.xml  WorkexperienceMapper.xml
postdoctor/src/main/resources/mapper/project_application/: ApproverMapper.xml  AttachmentMapper.xml  DetailsMapper.xml  SubsidiesApplicationMapper.xml
postdoctor/src/main/resources/mapper/results_of_station/: AwardsMapper.xml  FundapplicationMapper.xml  PatentMapper.xml  PostdoctorProjectMapper.xml  StatisticsNumberMapper.xml  ThesisMapper.xml  TreatiseMapper.xml
postdoctor/src/main/resources/mapper/station_info/: DeptTreeMapper.xml  GzzCominformationMapper.xml  GzzInformationMapper.xml  GzzMapper.xml  LdzCominformationMapper.xml  LdzInformationMapper.xml  LdzMapper.xml
postdoctor/src/main/resources/mapper/user_permission/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
postdoctor/src/main/resources/static/: BasicInformation.html  Patent.html  PeopleManagement.html  Postdoctorrinformation.html  Thesis.html  Treatise.html  data.json  data1.json  index.html  login.html  szdw1.html  work_station.html  测试.html  练习.html
postdoctor/src/main/resources/static/Statistics/: Statistics.html
postdoctor/src/main/resources/static/daily_sci_act/: projectapplication-add.html  projectapplication-add1.html  projectapplication-edit.html  projectapplication.html
postdoctor/src/main/resources/static/daily_sci_act/academic_meeting/: AcademicMeeting-edit.html  AcademicMeeting.html
postdoctor/src/main/resources/static/daily_sci_act/projectapplication/: Projectapplication-add.html  Projectapplication.html  projectapplication-add1.html
postdoctor/src/main/resources/static/dictionary/: Dictionary-add.html  Dictionary-detail.html  Dictionary-edit.html  Dictionary.html
postdoctor/src/main/resources/static/js/: BasicInfo.js  Statistics.js  myJs.js  phdInfo.js
postdoctor/src/main/resources/static/layui/: 免责声明.txt
postdoctor/src/main/resources/static/layui/layui/js/: myJs.js
postdoctor/src/main/resources/static/layui/layui_exts/: echarts.min.js
postdoctor/src/main/resources/static/magicalcoder/: iframe-antdesign-1.5.1.html  iframe-bootstrap-4.0.0.html  iframe-code-layui-2.5.4.html  iframe-element-2.10.1.html  iframe-miniui-3.9.3.html  iframe-vant-2.5.html  iframe-vuetify-2.2.15.html  index-antdesign.html  index-bootstrap4.html  index-code.html  index-element.html  index-layui.html  index-miniui.html  index-vant.html  index-vuetify.html  start.html
postdoctor/src/main/resources/static/magicalcoder/bjq/: common.js  magicalcoder.css  magicalcoder.js
postdoctor/src/main/resources/static/people/: PeopleInformation.html  PeopleManagement.html
postdoctor/src/main/resources/static/people/abroad/: AbroadDoctor.html
postdoctor/src/main/resources/static/people/basicinformation/: BasicInformation.html
postdoctor/src/main/resources/static/people/fundapplication/: Fundapplication-add.html  Fundapplication-edit.html  Fundapplication.html
postdoctor/src/main/resources/static/people/learning/: LearningExperience-add.html  LearningExperience-edit.html  LearningExperience.html
postdoctor/src/main/resources/static/people/patent/: Patent-add.html  Patent-edit.html  Patent.html
postdoctor/src/main/resources/static/people/projects/: Projects-add.html  Projects-edit.html  Projects.html
postdoctor/src/main/resources/static/people/readpostdoctorinformation/: PhdInformation.html
postdoctor/src/main/resources/static/people/rewards/: Rewards-add.html  Rewards-edit.html  Rewards.html
postdoctor/src/main/resources/static/people/thesis/: Thesis-add.html  Thesis-edit.html  Thesis.html
postdoctor/src/main/resources/static/people/treatise/: Treatise-add.html  Treatise-edit.html  Treatise.html
postdoctor/src/main/resources/static/people/workexperience/: WorkingExperience-add.html  WorkingExperience-edit.html  WorkingExperience.html
postdoctor/src/main/resources/static/results/: Fundapplication.html  Patent.html  Projects.html  Rewards.html  Thesis.html  Treatise.html
postdoctor/src/main/resources/static/spmenu/: Dictionary.html
postdoctor/src/main/resources/static/subsidy_management/applymanagement/: ApplyManagement-add.html  ApplyManagement-detail.html  ApplyManagement-edit.html  ApplyManagement.html  ApplyPeopleInformation.html
postdoctor/src/main/resources/static/subsidy_management/aprovalmanagement/: AprovalManagement-aproval.html  AprovalManagement.html
postdoctor/src/main/resources/static/workstation/: WorkStation.html
postdoctor/src/test/java/com/province/postdoctor/: PostdoctorApplicationTests.java
postdoctor/src/test/java/com/province/postdoctor/CodeGenerator/: CodeGenerator.java
(+284 files in other folders)
