<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <title>学习经历</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/plugins/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="../../layui/layui_exts/layui_ext/dtree/dtree.css">
    <link rel="stylesheet" type="text/css" href="../../layui/layui_exts/layui_ext/dtree/font/dtreefont.css">
    <style>
        .layui-form-label {
            width: 130px;
        }
        .layui-input{
            border:1.5px solid #74d2e7;
        }


        /* .layui-form-item {
             margin: 0px;
         }
         .layui-input-inline {
             margin: 0px;

         }
         .layui-form-label {
             padding:2px 0px;
             width: 60px;
             !* line-height: 24px; *!
             background: #74d2e7;

             !*font-size: 15px;*!
         }
         .layui-input {
             width: 80%;
             background: #74d2e7;
         }*/
        /*.select-test{position: absolute;max-height: 500px;height: 350px;overflow: auto;width: 235px;z-index: 123;display: none;border:1px solid silver;top: 42px;}
        .layui-show{display: block!important;}*/
    </style>
</head>
<body>
<script type="text/javascript" src="../../layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/main.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/plugins/jquery-3.3.1.min.js"></script>
<div class="layui-form timo-compile">
    <!--添加表单元素-->
    <form class="layui-form" action="" lay-filter="component-form-group" id="component-form-group">

        <div class="layui-form-item">
            <label class="layui-form-label" >起始时间</label>
            <div class="layui-input-inline">
                <input type="text" id="lestardate" name="dTime" placeholder="起始时间" readonly="" class="layui-input test-item"
                       lay-verify="required" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >终止时间</label>
            <div class="layui-input-inline">
                <input type="text" id="leenddate" name="dTime" placeholder="终止时间" readonly="" class="layui-input test-item"
                       lay-verify="required" >
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >学校</label>
            <div class="layui-input-inline">
                <input class="layui-input"  type="text" name="spmId"  id="spm" readonly="readonly" >
            </div>
        </div>
        <div class="layui-form-item ">
            <label class="layui-form-label" >学历</label>
            <div class="layui-input-inline">
                <select id="education" name="education" >
                    <option>博士</option>
                    <option>硕士</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >一级学科</label>
            <div class="layui-input-inline">
                <select id="smName1" name="smName1" >

                    <option>计算机科学与技术</option>
                    <option>群众</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label" >二级学科</label>
            <div class="layui-input-inline">
                <select id="smName2" name="smName2" >
                    <option>--请选择--</option>
                    <option>教授</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item timo-finally" align="center">
            <button class="layui-btn" lay-submit="" lay-filter="component-form-demo">保存</button>
        </div>
    </form>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        lay('.test-item').each(function(){
            laydate.render({
                elem: this,
                type: 'date',
                theme: 'grid',
                trigger: 'click',
            });
        });
    });
    id=location.href.split("?")[1].split("=")[1];
    alert(id);
    /* $.get('/subjectplatformmenu/getText/'+id,function (r) {
         $('[name=spmId]').val(r.id)
         $('[name=spmName]').val(r.title)
         $('[name=spmParentId]').val(r.parentId)
         $('[name=spmParentName]').val(r.parentName)
         $('[name=spmRemark]').val(r.spmRemark)
     },'json')*/
</script>
</body>
</html>