<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>博士后个人信息管理</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" th:href="./images/favicon.ico" type="image/x-icon">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">


    <!-- 引入css -->


    <link rel="stylesheet" type="text/css" href="css/plugins/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="layui/layui_exts/layui_ext/dtree/dtree.css">
    <link rel="stylesheet" type="text/css" href="layui/layui_exts/layui_ext/dtree/font/dtreefont.css">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
    <style>
        body {
            margin: 10px;
        }
        .layui-table-tool-temp {
            padding-right: 0;
            margin-right: 0;
        }
        .yutons,
        .layui-btn-sm{
            margin-top: -2px;
        }
        .yutons-header-tool{
            margin-top: -2px;
            width: 30px !important;
            height: 30px !important;
            background-color: #ffffff;
        }
        .layui-tale-tool-panel{
            left: auto;
            right: -1px;
        }
        .yutons-btn-margin-right{
            margin-right: 10px;
            line-height: 40px;
        }
        .select-test{position: absolute;padding-left:-10px; max-height: 500px;height: 350px;overflow: auto;width: 200px;z-index: 123;display: none;border:1px solid silver;top: 42px;}
        .layui-show{display: block!important;}
        .layui-table-cell .layui-form-checkbox[lay-skin="primary"]{
            top: 50%;
            transform: translateY(-50%);
        }


    </style>
</head>
<body>
<script type="text/javascript" src="layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="js/main.js" charset="utf-8"></script>
<script type="text/javascript" src="js/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/myJs.js" charset="utf-8"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.0/jquery.js"></script>

<div class="layui-card">
    <!--页面名称-->
    <div class="layui-card-header" style="height: 50px">
        <i class="layui-icon layui-icon-rate-half"></i><strong>人员管理 >个人详细信息</strong>

    </div>
  <!--  <div class="layui-card-body layui-row "style="text-align: center;font-size: 20px">
        <strong>个人情况</strong>
    </div>-->

    <div class="layui-card-body layui-row ">

        <table class="layui-table" border="2" lay-filter="demoEvent">
            <tr >
                <td  bgcolor="#009688" align="center" colspan="3"><font size="3" color="white"><strong>个人情况</strong></font></td>
            </tr>
            <tr>
                <th style="text-align:center;" rowspan="3"><font size="2" color="black"><strong>个人情况</strong></font></th>
                <th align="left" id="tt" style="cursor: pointer;">基本信息</th>
                <th align="left">读博情况</th>
            </tr>
            <tr>
                <td align="left">是否为留学回国博士</td>
                <td align="left">学习经历</td>
            </tr>
            <tr>
                <td align="left">工作经历</td>
                <td align="left"></td>
            </tr>
            <tr>
                <th style="text-align:center;"rowspan="3"><font size="2" color="black"><strong>在站期间成果</strong></font></th>
                <td align="left">代表性论文</td>
                <td align="left">参与或主持的项目</td>
            </tr>
            <tr>

                <td align="left">专利情况</td>
                <td align="left">代表性专著</td>
            </tr>
            <tr>

                <td align="left">在站科研成果或科技奖励</td>
                <td align="left">申请基金资助情况</td>
            </tr>
        </table>
    </div>
</div>


<script>
    layui.config({
        base: '../layui/layui_exts/',
    }).use(['table','excel','tree','form','laydate'],function () {
        var table = layui.table,
            $ = layui.$,
            excel = layui.excel,
            laydate= layui.laydate,
            tree = layui.tree;
        form = layui.form;
    });

    var elem = document.getElementById("tt");
    elem.addEventListener("click",aa,false);    //click 代表的是事件，  aa代表事件触发执行的函数
    pid=location.href.split("?")[1].split("=")[1]
    function aa(){
        layer.open({
            title: ['基本信息', 'font-size:18px;'],
            type: 2,
            /* content: 'PeopleManagement.html?id=' + data.id,*/
            content: 'BasicInformation.html?id=' + pid,
            maxmin: true,
            resize: true,
            area: ['80%', '100%'],
            skin: 'layui-layer-lan'
        });
    }

</script>
</body>
</html>
